@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.banner-section {
    background: linear-gradient(
        to right,
        #D9361130,
        #ffffff,
        #fff
    );
}

.banner-section-lf {
    background: linear-gradient(
        to left,
        #D9361130,
        #ffffff,
        #fff
    );
}

.banner-main {
    background: linear-gradient(
        to right,
        #06730240,
        #06730285
    );
}

.black {
    background: linear-gradient(
        to right,
        #000,
        #033901
    );
    color: #D9D0C7;
}

.container-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 80px;
    height: 440px;

    gap: 48px;
}

.container-section-vt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 80px 80px;
    height: 440px;

    gap: 48px;
}

.text-article {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.text-article-vt {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.text-article-vt p {
    text-align: center;
}

h6 {
    font-size: small;
    font-weight: 600;
}

.text-article div {
    border-bottom: 4px solid #067302;
    width: 80px;
    border-radius: 100px;
}

.text-article .decorator {
    border-bottom: 4px solid #D93611;
    width: 80px;
    border-radius: 100px;
}

.text-article-vt .decorator {
    border-bottom: 4px solid #D93611;
    width: 80px;
    border-radius: 100px;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 57px;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 32px;
}

.info-article {
    width: 940px;
    height: 316px;
    border-radius: 28px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 16px;

    background-color: #00000020;
}

.info-article-vt {
    width: 316px;
    height: 316px;
    border-radius: 28px;

    display: grid;
    grid-template-columns: 1fr;
    padding: 16px;

    background-color: #00000020;
}

.info-article-black {
    width: 940px;
    height: 316px;
    border-radius: 28px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 16px;

    background-color: #0d0d0d20;
}

.container-img {
    width: auto;
    height: auto;
}

.container-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.container-text { 
    padding: 12px;
    background-color: #ffffff30;
    color: #0d0d0d;

    display: flex;
    align-items: center;
    border-radius: 12px;
}

.container-text-black { 
    padding: 12px;
    background-color: #0d0d0d30;
    color: #D9D0C7;

    display: flex;
    align-items: center;
    border-radius: 12px;
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text-box-vt {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 24px;
    width: 530px;
}

.buttons {
    display: flex;
    gap: 12px;
    justify-content: left;
}

.primary-b {
    text-decoration: none;

    padding: 12px 24px;
    color: #D93611;
    border: 4px solid #D93611;
    border-radius: 12px;
}

.primary-b:hover {
    background-color: #D93611;
    color: #fff;
}

.secondary-b {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 12px 24px;
    color: #D93611;
    border-radius: 12px;
}

.secondary-b:hover {
    background-color: #D9361110;
}

footer {
    padding: 24px 80px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #06730230;
}

main {
    padding-top: 56px;
}